\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perlin noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FracNoise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fracnoise.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fracnoise-inline.c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Terrain}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cloud}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rock}{10}}
