\contentsline {section}{\numberline {1}Definitions}{2}
\contentsline {subsection}{\numberline {1.1}Perlin noise}{2}
\contentsline {subsection}{\numberline {1.2}FracNoise}{2}
\contentsline {section}{\numberline {2}Interface}{6}
\contentsline {section}{\numberline {3}Code}{12}
\contentsline {subsection}{\numberline {3.1}fracnoise.c}{12}
\contentsline {subsection}{\numberline {3.2}fracnoise-inline.c}{25}
\contentsline {section}{\numberline {4}Makefile}{34}
\contentsline {section}{\numberline {5}Unit tests}{35}
\contentsline {section}{\numberline {6}Unit tests output}{43}
\contentsline {section}{\numberline {7}Examples}{45}
\contentsline {subsection}{\numberline {7.1}Terrain}{45}
\contentsline {subsection}{\numberline {7.2}Cloud}{49}
\contentsline {subsection}{\numberline {7.3}Rock}{54}
