\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perlin noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FracNoise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fracnoise.c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fracnoise-inline.c}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Terrain}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cloud}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rock}{54}}
